#0
,
,
,
,
,
,
#1
.............,
.....   .....,
.... (X) ....,
.... )X( ....,
... /XXX\ ...,
.............,
#-1
.............,
.....   .....,
.... ( ) ....,
.... ) ( ....,
... /___\ ...,
.............,
#-2
....  /| ....,
... // o\ ...,
... || ,_) ..,
... //__\ ...,
... )___( ...,
.............,
#2
....  /| ....,
... //Xo\ ...,
... ||X,_) ..,
... //XX\ ...,
... )XXX( ...,
.............,
#-3
.....   .....,
.... ( ) ....,
.... ) ( ....,
.... ) ( ....,
... /___\ ...,
.............,
#3
.....   .....,
.... (X) ....,
.... )X( ....,
.... )X( ....,
... /XXX\ ...,
.............,
#-4
.... ___ ....,
... [   ] ...,
... )   ( ...,
... )   ( ...,
.. /_____\ ..,
.............,
#4
.... ___ ....,
... [XXX] ...,
... )XXX( ...,
... )XXX( ...,
.. /XXXXX\ ..,
.............,
#-5
..... - .....,
.... ( ) ....,
.... ) ( ....,
.... ) ( ....,
... /___\ ...,
.............,
#5
..... - .....,
.... (X) ....,
.... )X( ....,
.... )X( ....,
... /XXX\ ...,
.............,
#-6
.... -+- ....,
.... ( ) ....,
.... ) ( ....,
.... ) ( ....,
... /___\ ...,
.............,
#6
.... -+- ....,
.... (X) ....,
.... )X( ....,
.... )X( ....,
... /XXX\ ...,
.............,
#-100